name: Deploy Grafana para a EC2

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build da imagem Docker
        run: |
          docker build -t grafana-custom:latest .

      - name: Salvar Docker image como tar
        run: docker save grafana-custom:latest -o grafana.tar

      - name: Ajusta permissionamento do arquivo
        run: chmod 644 grafana.tar

      - name: Upload do artefato para o próximo job
        uses: actions/upload-artifact@v4
        with:
          name: grafana-image
          path: grafana.tar

  deploy:
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - name: Baixar artefato gerado no build
        uses: actions/download-artifact@v4
        with:
          name: grafana-image
    
      - name: Copiar imagem para a EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_KEY }}
          source: "grafana.tar"
          target: "/home/ubuntu/"
          tar_tmp_path: ""

      - name: Carregar e reiniciar container Grafana
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_KEY }}
          script: |
            echo "Carregando nova imagem Grafana..."
            docker load -i /home/ubuntu/grafana.tar

            echo "Terminando antigo container Grafana..."
            docker stop grafana || true
            docker rm grafana || true

            echo "Iniciando novo container Grafana com Docker Compose..."
            cd /home/ubuntu/wc-bi-grafana
            docker compose down
            docker compose up -d

            echo "Sucesso."

            rm /home/ubuntu/grafana.tar
